# manage-expenses

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.jalay.manageexpenses.data.local.database.AppDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/jalay/manageexpenses/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jalay/manageexpenses/: AppContainer.kt  MainActivity.kt  ManageExpensesApp.kt
app/src/main/java/com/jalay/manageexpenses/data/local/dao/: BudgetDao.kt  CategoryMappingDao.kt  RecurringTransactionDao.kt  TransactionDao.kt
app/src/main/java/com/jalay/manageexpenses/data/local/database/: AppDatabase.kt
app/src/main/java/com/jalay/manageexpenses/data/local/entity/: BudgetEntity.kt  CategoryMappingEntity.kt  CategorySpendingResult.kt  RecurringTransactionEntity.kt  TransactionEntity.kt
app/src/main/java/com/jalay/manageexpenses/data/parser/: CategoryAutoMapper.kt  SmsParser.kt
app/src/main/java/com/jalay/manageexpenses/data/preferences/: ThemePreferences.kt
app/src/main/java/com/jalay/manageexpenses/data/repository/: BudgetRepository.kt  RecurringTransactionRepository.kt  TransactionRepository.kt
app/src/main/java/com/jalay/manageexpenses/di/: AppModule.kt  DatabaseModule.kt  ParserModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/jalay/manageexpenses/domain/model/: Budget.kt  CategoryMapping.kt  CategorySummary.kt  MonthlySummary.kt  RecurringTransaction.kt  SortType.kt  Transaction.kt  TransactionType.kt
app/src/main/java/com/jalay/manageexpenses/domain/usecase/: AddTransactionUseCase.kt  DeleteTransactionUseCase.kt  ExportDataUseCase.kt  GetStatisticsUseCase.kt  GetTransactionsUseCase.kt  ImportHistoricalSmsUseCase.kt  ParseSmsUseCase.kt  SaveCategoryRuleUseCase.kt  SearchTransactionsUseCase.kt  UpdateCategoryUseCase.kt  UpdateTransactionNotesUseCase.kt
app/src/main/java/com/jalay/manageexpenses/presentation/navigation/: AppNavigation.kt
app/src/main/java/com/jalay/manageexpenses/presentation/ui/addtransaction/: AddTransactionScreen.kt
app/src/main/java/com/jalay/manageexpenses/presentation/ui/budget/: BudgetScreen.kt
app/src/main/java/com/jalay/manageexpenses/presentation/ui/categories/: CategoriesScreen.kt
app/src/main/java/com/jalay/manageexpenses/presentation/ui/components/: CategoryHelpers.kt  DesignSystem.kt  SummaryCard.kt  TransactionCard.kt
app/src/main/java/com/jalay/manageexpenses/presentation/ui/dashboard/: DashboardScreen.kt
app/src/main/java/com/jalay/manageexpenses/presentation/ui/detail/: TransactionDetailScreen.kt
app/src/main/java/com/jalay/manageexpenses/presentation/ui/export/: ExportScreen.kt
app/src/main/java/com/jalay/manageexpenses/presentation/ui/onboarding/: PermissionRequestScreen.kt
app/src/main/java/com/jalay/manageexpenses/presentation/ui/recurring/: RecurringTransactionsScreen.kt
app/src/main/java/com/jalay/manageexpenses/presentation/ui/rules/: CategoryRulesScreen.kt
app/src/main/java/com/jalay/manageexpenses/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jalay/manageexpenses/presentation/ui/transactions/: TransactionsListScreen.kt
app/src/main/java/com/jalay/manageexpenses/presentation/ui/trends/: TrendsScreen.kt
app/src/main/java/com/jalay/manageexpenses/presentation/viewmodel/: AddTransactionViewModel.kt  BudgetViewModel.kt  CategoriesViewModel.kt  CategoryRulesViewModel.kt  DashboardViewModel.kt  ExportViewModel.kt  RecurringTransactionsViewModel.kt  TransactionDetailViewModel.kt  TransactionsListViewModel.kt  TrendsViewModel.kt
app/src/main/java/com/jalay/manageexpenses/receiver/: SmsReceiver.kt
app/src/main/java/com/jalay/manageexpenses/util/: FormatUtils.kt  MerchantNormalizer.kt  NotificationHelper.kt
app/src/main/java/com/jalay/manageexpenses/worker/: RecurringTransactionWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jalay/manageexpenses/: ExampleUnitTest.kt
app/src/test/java/com/jalay/manageexpenses/data/parser/: CategoryAutoMapperTest.kt  SmsParserTest.kt
app/src/test/java/com/jalay/manageexpenses/util/: FormatUtilsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
